<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.echo</groupId>
	<artifactId>echo-core</artifactId>
	<version>0.0.1</version>
	<name>Echo Notification Framework</name>
	<packaging>jar</packaging>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Givanthak</id>
			<name>Givantha Kalansuriya</name>
			<email>prathapgivantha@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+05:30</timezone>
		</developer>
	</developers>

	<properties>
		<project.version>0.0.1</project.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<reactor.version>2.0.0.RC1</reactor.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons.email.version>1.3.3</commons.email.version>
		<commons.logging.version>1.2</commons.logging.version>

		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.release.plugin.version>2.5</maven.release.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<jetty.plugin.version>9.3.0.M2</jetty.plugin.version>
		<maven.license.plugin>2.11</maven.license.plugin>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${reactor.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons.email.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>echo-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven.license.plugin}</version>
				<configuration>
					<header>../../license/fileHeader.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
